<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="A contact manager that will allow you to
																		add, edit, and remove contacts and their information.">
	<meta name="keywords" content="User, Contact, Manager">
	<meta name="author" content="Ahad Bawany, Alexander Cote, Cody Traywick, Elliot Gray, Nikhil Mahalanobis, Jesse Rehrer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Conman</title>

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card" style="height: 400px; width: 450px;">
			<div class="card-header text-center">
				<h3>Sign In</h3>

			</div>
			<div class="card-body">
				
					<div class="input-group form-group" style="margin-top: 20px;">

						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" id="loginUsername" class="form-control" placeholder="Username">

					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" id="loginPassword" class="form-control" placeholder="Password">
					</div>

					<div class="form-group">
						<input type="button" value="Login" id="loginSubmit" onclick="doLogin();" class="btn login_btn d-flex justify-content-center">
					</div>
			
				<span id="loginResult"></span>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
							 Don't have an account?<a href="#modal1" data-toggle="modal" data-target="#modal1">Sign Up</a>
				 </div>

				</div>
				<footer style="margin-top: 20px">&copy;Group 18 Small Project</footer>
			</div>

			<div id="modal1" class="modal fade show" tabindex="-1" role="dialog" aria-labelledby="modal1" aria-hidden="true">

					<div class="modal-dialog modal-dialog-centered" role="document">

						<div class="modal-content">

								<div class="modal-header text-center">
									<h3 class="modal-title" style="margin: 0 auto">Sign Up</h3>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>

								<div class="modal-body">
									
									<div class="input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-portrait"></i></span>
										</div>
										<input type="text" id="firstName" name="firstName" class="form-control" placeholder="First Name" required>
									</div>

									<div class="input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-portrait"></i></span>
										</div>
										<input type="text" id="lastName" name="lastName" class="form-control" placeholder="Last Name" required>
									</div>

										<div class="input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-user"></i></span>
											</div>
											<input type="text" id="username" name="username" class="form-control" placeholder="Username" required>
										</div>

										<div class="input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-key"></i></span>
											</div>
											<input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
										</div>
 
										<div class="input-group form-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-key"></i></span>
											</div>
											<input type="password" id="registerPassRepeat" class="form-control" placeholder="Repeat Password" onChange="checkPasswordMatch()" required>
										</div>
									
										<span id="registerResult"></span>


								</div>
								<div class="modal-footer">
									<input type="button" value="Register" id="registerSubmit" onclick="registerUser();" class="btn login_btn d-flex justify-content-center">
								</div>

							</div>
						</div>
				</div>

		</div>

</div>



</body>
</html>
